<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:id="@+id/edittext"
        android:hint="@string/hint"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:background="@drawable/edittextbg"
        ></EditText>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:id="@+id/search"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_search_24"
            ></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:background="@android:color/transparent"
            app:strokeColor="#00FFFF"
            app:strokeWidth="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nature"
                android:textColor="#00FFFF"></TextView>
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview3"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:strokeColor="#00FFFF"
                app:strokeWidth="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blackhole"
                    android:textColor="#00FFFF"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview2"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#00FFFF"
                app:strokeWidth="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Space"
                    android:textColor="#00FFFF"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#00FFFF"
                app:strokeWidth="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cars"
                    android:textColor="#00FFFF"></TextView>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="40dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>